.Main {
	text-align: center;
	&-conteineTitleImage{
		display: inline-block;
		margin-bottom: 20px;
	}

	&-titleImage {
		width: 100%;
		height: 100%;
	}
}

.Form {
	
	&-searchConteiner {
		border: 1px solid grey;
		box-shadow: 0 1px 3px rgba(0,0,0,0.5);
		&:hover {
			box-shadow: 0 3px 8px rgba(0,0,0,0.3);
		}
	}

	&-search {
		border:none;
		line-height: 40px;
	}
}

.HistoryOfVisits {
	&-conteiner {
		padding: 45px 0 125px 0;		
	}
	&-conteinerImg {
		padding-top: 20px;
	}
	&-item {
		width: 90%;
		height: 140px;
		border:1px solid red;
	}
}
