.Header {
	padding: 15px 0;
}

.HeaderMain {

	&-post {
		padding-right: 20px;
		color: @color-base;
		text-decoration: none;
	}

	&-images {
		padding-right: 25px;
		color: @color-base;
	}

	&-icon1 {
		padding-right: 30px;
		color: @color-base;
	}

	&-icon2 {
		padding-right: 20px;
	}
}

.HeaderMain .fa {
	font-size: 24px;
}



