//Fonts
@font-size-base: 17px;
@font-base: "Times New Roman", "Bitstream Charter", Times, serif;
@font-line-height: 17px;
//Colors
@color-base: grey;
@bg-block: #b8e2f6;
@bg-body: grey;


//Other
@margin_center: 0 auto;
